import { Typography, Divider } from "@mui/material";
import "./Modal.css";

export default function Modal({ open }) {
  return (
    <div className="backdrop" >
      <dialog className="modal" open={true}>
        <div
          style={{
            fontSize: 28,
            position: "relative",
            justifyContent: "center",
            top: "-20px",
            left: "46%",
            textShadow: "10px 5px 4px rgba(0, 0, 0, 0.3)",
          }}
        >
          <h2>주식</h2>
        </div>
        <Divider
          sx={{
            marginTop: "-40px",
            width: "auto",
            borderWidth: "2px", // 굵기를 2px로 설정
            borderStyle: "solid",
          }}
        />
        <Typography variant="h6"  style={{  textAlign: "center" }}>
          주식은 기업의 소유지분을 나타내는 주식증권을 매수하여 보유하고, 주식
          시장에서 매도 또는 매수하여 수익을 얻는 투자 방법입니다.<br/> 주식 투자의
          성공은 많은 요소에 영향을 받기 때문에, 충분한 조사와 분석, 그리고
          신중한 결정이 필요합니다. 주식 시장은 변동성이 크고 예측하기 어려운
          특징을 가지므로, 전문가의 도움이나 적절한 투자 교육을 받는 것도 도움이
          될 수 있습니다. 또한, 자신의 투자 경험과 성향을 고려하여 투자 방법을
          결정하는 것이 중요합니다.
        </Typography>
        <br />
        <Typography>
          1.투자 목표 설정: 먼저 자신의 투자 목표를 설정해야 합니다. 이는 수익
          목표, 투자 기간, 위험 수준 등을 고려하여 결정됩니다. 목표를
          설정함으로써 투자 방향과 전략을 수립할 수 있습니다.
          <br />
          <br />
          2.기초 지식 습득: 주식 시장과 기업에 대한 기초 지식을 습득하는 것이
          중요합니다. 기업의 재무 상태, 경영 전략, 산업 동향 등을 이해하고, 시장
          분석 기법과 주식 가치 평가 방법을 익히는 것이 도움이 됩니다.
          <br />
          <br />
          3.자산 배분: 자신의 자산을 주식으로 투자하기 전에 포트폴리오를
          구성하는 것이 중요합니다. 자산 배분은 주식 외에도 채권, 현금 등 다양한
          자산 클래스에 투자하여 리스크를 분산시키는 것을 의미합니다.
          <br />
          <br />
          4.기업 분석: 주식을 선택하기 위해 기업 분석을 수행해야 합니다. 재무
          제표, 경영진, 비즈니스 모델, 경쟁력 등을 평가하여 투자할 기업을
          선택합니다.
          <br />
          <br />
          5.기술적 분석: 기술적 분석은 주가와 거래량 데이터를 분석하여 향후 주가
          동향을 예측하는 방법입니다. 차트 분석, 이동평균선, 상대강도지수 등을
          이용하여 트렌드를 파악하고 매매 결정을 내릴 수 있습니다.
          <br />
          <br />
          6.주식 매수 및 매도: 분석 결과를 바탕으로 매수 및 매도 결정을 합니다.
          이때, 주식 시장의 상황과 투자 목표에 따라 적절한 타이밍을 선택해야
          합니다. 매수할 때는 가격이 낮을 때,<br/> 매도할 때는 가격이 높아질 때를
          예측하여 결정합니다.
          <br />
          <br />
          7.리스크 관리: 주식 투자에서는 리스크 관리가 매우 중요합니다.
          포트폴리오의 분산, 손절 매도, 투자 금액의 적절한 관리 등을 통해
          리스크를 최소화할 수 있습니다. 포트폴리오를 다양한 종목으로 구성하여
          특정 기업의<br/> 부정적인 영향을 피할 수 있고, 손절 매도 기준을 설정하여
          예상치 못한 손실을 제한할 수 있습니다. 또한, 투자 금액을 자신이 감당할
          수 있는 범위 내로 설정하여 금전적인 리스크를 관리할 수 있습니다.
          <br />
          <br />
          8.정기적인 리밸런싱: 주식 투자에서는 정기적인 리밸런싱을 통해
          포트폴리오를 최적화할 수 있습니다. 정기적으로 포트폴리오의 구성을
          검토하고, 필요에 따라 비중을 조정하여 원하는 리스크 수준과 수익을
          유지할 수 있습니다.<br/> 이는 시장 변동성이나 투자 목표의 변화에 따라
          포트폴리오를 조정하는 것을 의미합니다.
        </Typography>
      </dialog>
    </div>
  );
}
